server.port=8080
spring.data.mongodb.uri=mongodb+srv://online-academy:x50cx2j8FK81FCa4@online-academy.fm9mgrf.mongodb.net/test?w=majority
spring.data.mongodb.database=online-academy
#spring.datasource.url=org.h2.Driver
#spring.datasource.driver-class-name=create-drop