spring.security.oauth2.authorizationserver.client.registration.
spring.security.oauth2.authorizationserver.clientId:acf9285323a59f4fefc4
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/Health-side
#spring.datasource.username=postgres
#spring.datasource.password=root123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=never
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.jdbc.lob.non_context_create=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.data.rest.base-path=/api/v1
#spring.servlet.multipart.max-request-size=1024MB
#spring.servlet.multipart.max-file-size=1024MB
#spring.servlet.multipart.file-size-threshold=1024MB
#spring.servlet.multipart.enabled=true
#spring.main.allow-circular-references=true
#app.jwtSecretKey=universal
#app.jwtExpireInMilSec=8640000000000000
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.data.rest.detection-strategy=annotated
#spring.data.rest.max-page-size=100
#spring.data.rest.default-page-size=10
#
